<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taj777 Win - Skill Based Entertainment</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '4231068493848976');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=4231068493848976&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: radial-gradient(circle, #1a2a6c, #b21f1f, #fdbb2d);
      color: #fff;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /height: 100vh;/
      text-align: center;
      padding: 20px;
    }

    .hero {
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .cta-button {
      padding: 15px 40px;
      font-size: 1.2rem;
      color: #fff;
      background: #ff5722;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .cta-button:hover {
      background: #0174c7;
      transform: scale(1.05);
    }

    .animated-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .animated-circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      animation: move 10s linear infinite;
    }

    @keyframes move {
      from { transform: translateY(0) translateX(0); }
      to { transform: translateY(-200px) translateX(300px); }
    }

    footer {
      margin-top: 10px;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.8);
    }
       header {
         background-color: transparent; /* Makes header background transparent */
         padding: 0px 20px;
         }
         .logo {
         width: auto;
         height: 250px;
         transition: transform 0.3s;
         }
         .logo:hover {
         transform: rotateY(180deg);
         }
         /* Media query for smaller screens */
         @media (max-width: 768px) {
         .logo {
         height: 200px;
         width: auto;
         }
         }
         .main-content h1 {
         color: #ffffff; /* Bright red for high visibility and attractiveness */
         margin: 20px 0;
         font-size: 2.0em; /* Increased font size for heading */
         }
         .main-content p {
         color: #ccc;
         font-size: 1.2em; /* Increased font size for paragraph */
         margin-bottom: 10px;
         }
         .button {
         display: block;
         width: fit-content;
         background-color: ##0174c7; /* Dark blue background */
         color: #fff;
         text-decoration: none;
         padding: 12px 30px; /* Increased padding for larger size */
         font-size: 2.3em; /* Larger font size */
         border-radius: 31px;
         transition: transform 0.3s, background-color 0.3s;
         border: 1px solid #00008B; /* Dark blue border for more depth */
         box-shadow: 0 4px #0056b3; /* Shadow for 3D effect */
         text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
         animation: float 2s ease-in-out infinite;
         margin:20px auto;
         }
         .button:hover {
         background-color: ##0174c7; /* Slightly lighter blue on hover */
         box-shadow: 0 2px #0056b3; /* Smaller shadow on hover for a pressed effect */
         }
         @keyframes float {
         0%, 100% {
         transform: translateY(0);
         }
         50% {
         transform: translateY(-10px);
         }
         }
         .footer-button {
         display: inline-block;
         background: linear-gradient(to right, #0056b3, #0088cc); /* Gradient background */
         color: #fff;
         text-decoration: none;
         padding: 10px 20px; /* Adjusted padding for better proportion */
         font-size: 0.85em;
         border-radius: 5px; /* Rounded corners */
         border: none; /* No border for a cleaner look */
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for 3D effect */
         transition: all 0.3s ease; /* Smooth transition for hover effects */
         }
         .footer-button:hover {
         background: linear-gradient(to right, #0088cc, #0056b3); /* Inverted gradient on hover */
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Increased shadow on hover for depth */
         transform: translateY(-2px); /* Slight lift on hover */
         }
         footer {
         background-color: #000000; /* Adjust if needed to match or contrast with the blue background */
         color: #ccc;
         padding: 20px;
         position: fixed;
         width: 100%;
         bottom: 0;
         font-size: 0.85em; /* Smaller footer text */
         }
         .image-section {
         display: flex; /* Enables flexbox layout */
         justify-content: center; /* Centers the images horizontally */
         align-items: center; /* Aligns the images vertically */
         gap: 10px; /* Adds space between the images */
         margin-top: 10px; /* Adds space above the image section */
         margin-bottom: 10px;
         border: 2px solid #FFFFFF; /* White border around the image section */
         padding: 10px; /* Padding inside the border */
         }
         .image-section .image {
         width: 50px; /* Each image takes up one-third of the container width */
         height: auto; /* Maintains the aspect ratio of the images */
         max-width: 200px; /* Optionally limits the maximum width of each image */
         }
         #countdown {
         display: flex;
         justify-content: center;
         margin-top: 20px;
           padding: 10px;
         }
         .time-box {
      padding: 10px;
  color: #000;
  margin: 0 5px;
  text-align: center;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  border-radius: 5px;
         }
         .small-text {
         font-size: 0.75em;
         color: #070707;
         }
         .highlight {
         color: #e6ff09; /* Bright red for high visibility and attractiveness */
         font-size:1.5em;
         font-weight:700;
         }
         .highlight-green {
         color: #32CD32; /* Bright green for high visibility */
         margin-bottom: 10px;
         }
         .additional-info p {
         color: #ffffff; /* Green color for emphasis */
         margin: 5px 0; /* Spacing between lines */
         font-size: 1em; /* Adjust font size as needed */
         }
         .main-content {
         padding-bottom: 20px; /* Equal to or greater than the footer height */
         }
         /* Styling for the audio control button */
         #audioControl {
         padding: 10px 20px;
         font-size: 16px;
         color: #fff;
         background-color: #0056b3;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
         transition: background-color 0.3s, box-shadow 0.3s;
         }
         #audioControl:hover {
         background-color: #0088cc;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
         }
         #audioControl:focus {
         outline: none;
         }
         /* Add new style for disclaimer */
         .disclaimer {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff;
         padding: 10px;
         margin: 10px auto;
         max-width: 800px;
         font-size: 0.9em;
         line-height: 1.4;
         border: 1px solid #666;
         border-radius: 5px;
         }
         .legal-disclaimer {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff;
         padding: 15px;
         margin: 15px auto;
         max-width: 900px;
         font-size: 0.9em;
         line-height: 1.6;
         border: 1px solid #666;
         border-radius: 5px;
         text-align: left;
         }
         .legal-disclaimer strong {
         color: #e6ff09;
         }
         .legal-disclaimer ul {
         list-style-type: none;
         padding-left: 10px;
         margin-top: 5px;
         }
       
         
         
         /* Updated Subscribe Button */
         .button {
         background: linear-gradient(45deg, #0174c7, #00008b);
         color: #fff;
         font-weight: bold;
         padding: 15px 40px;
         font-size: 1.0em;
         border-radius: 50px;
         border: none;
         box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
         position: relative;
         overflow: hidden;
         transition: all 0.3s ease;
         display: inline-flex;
         align-items: center;
         gap: 10px;
         }
         .button:before {
         content: '';
         position: absolute;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         background: linear-gradient(
         120deg,
         transparent,
         rgba(255, 255, 255, 0.3),
         transparent
         );
         animation: shine 3s infinite linear;
         }
         .button:hover {
         transform: translateY(-3px);
         box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
         background: linear-gradient(45deg, #0174c7, #0174c7);
         }
         @keyframes shine {
         100% {
         left: 200%;
         }
         }
         /* Telegram Icon */
         .telegram-icon {
         width: 24px;
         height: 24px;
         fill: #fff;
         }
  </style>
</head>
<body>
  <div class="animated-background">
    <div class="animated-circle" style="width: 150px; height: 150px; top: 10%; left: 15%;"></div>
    <div class="animated-circle" style="width: 200px; height: 200px; top: 50%; left: 50%;"></div>
    <div class="animated-circle" style="width: 100px; height: 100px; top: 70%; left: 20%;"></div>
  </div>

  <div class="container">
    <!-- Hero Section -->
  <header>
        
            <img src="logo.png" alt="g99 Logo" class="logo">
        
      </header>
      <span style="font-size:1.3em;font-weight:700; margin-top:20px">👑 TAJ777 CASINO 🤑 GAMES 👑</span>
     <div class="main-content">
     
         <!--<h2>WELCOME BONUS-<span class="highlight-green">UPTO 100 </span></h2>-->
         <!--<p>Vip Jaguar Aviator рдЖрдЬ рд╣реА рдЬреБрдбрд╝реЗрдВ рд╣рдорд╛рд░реЗ Teligram Chennal рд╕реЗ рдФрд░ рд░реЛрдЬрд╝рд╛рдирд╛ 2k 3k Profit BanaoЁЯТ╕ЁЯСЗ</p>-->
         <!-- Image Section with three images -->
       <div style="text-align: center;">
         <a href="https://t.me/+7byAH-Jj3Ao1YTI1" class="button">
            <svg class="telegram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
               <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.752-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635.099-.002.321.023.465.178.12.13.145.309.164.472-.001.089.016.181.003.293z"/>
            </svg>
            JOIN VIP CHANNEL
         </a>
       </div>
       <div style="margin-bottom:25px;display: grid; text-align:center;">    
       <span class="highlight">Channel Rating:</span>
     
           <span style="  font-size:1.2em; font-weight:700; text-align;center;">
⭐⭐⭐⭐⭐ (4.9/5) 
</span>

</div>

<div style="background: black;
  padding: 10px;
  text-align:center;
  border-radius: 10px;
  max-width: 350px;
  line-height: 25px;
  font-size: 15px;"><span>Join the 99% Sure-Shot Winning Prediction Channel, Your Ultimate Destination for Guaranteed Success!</span></div>
      
    
           
         <!-- Countdown Timer Section -->
         <div id="countdown">
            <div class="time-box">
               <span id="days">00</span>
               <div class="small-text">Days</div>
            </div>
            <div class="time-box">
               <span id="hours">00</span>
               <div class="small-text">Hours</div>
            </div>
            <div class="time-box">
               <span id="minutes">01</span>
               <div class="small-text">Minutes</div>
            </div>
            <div class="time-box">
               <span id="seconds">00</span>
               <div class="small-text">Seconds</div>
            </div>
         </div>
         <!-- Additional Text Section -->
       
      </div>

    <!-- Footer -->
    <footer>
      <div style="text-align:center;">
         <p>2025 Taj777 win - Entertainment Platform</p>
         <!--<a href="#" class="footer-button">Privacy Policy</a>-->
         <!--<a href="#" class="footer-button">Community Guidelines</a>-->
      </div>
      </footer>
  </div>
       <script>
         function startCountdown(duration, display) {
             var timer = duration, days, hours, minutes, seconds;
             setInterval(function () {
                 days = parseInt(timer / (24*60*60), 10);
                 hours = parseInt((timer % (24*60*60)) / (60*60), 10);
                 minutes = parseInt((timer % (60*60)) / 60, 10);
                 seconds = parseInt(timer % 60, 10);
         
                 days = days < 10 ? "0" + days : days;
                 hours = hours < 10 ? "0" + hours : hours;
                 minutes = minutes < 10 ? "0" + minutes : minutes;
                 seconds = seconds < 10 ? "0" + seconds : seconds;
         
                 display.querySelector('#days').textContent = days;
                 display.querySelector('#hours').textContent = hours;
                 display.querySelector('#minutes').textContent = minutes;
                 display.querySelector('#seconds').textContent = seconds;
         
                 if (--timer < 0) {
                     timer = duration; // Reset the timer if you want it to repeat
                 }
             }, 1000);
         }
         
         window.onload = function () {
             var fiveMinutes = 60 * 1, // 5 minutes
                 display = document.querySelector('#countdown');
             startCountdown(fiveMinutes, display);
         };
      </script>
       
</body>
</html>
